<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Componete Trabalhos</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page">
        
        <header>
            <p>Recentes</p>
            <h1>Trabalhos</h1>
        </header>

        <main>

            <div class="card">
                <img src="./images/academy-page.png" alt="home-page"></img>
                <h2><span>Home-page</span>HTML</h2>
            </div>

            <div class="card">
                <img src="./images/pokedex.png" alt="Pokedex-image"></img>
                <h2><span>Pokedex</span>API</h2>
            </div>

            <div class="card">
                <img src="./images/to-do-list.png" alt="to-do list"></img>
                <h2><span>To-dolist</span>DOM</h2>
            </div>

            <div class="card">
                <img src="./images/home-page.png" alt="home-page image"></img>
                <h2><span>Home-page</span>CSS</h2>
            </div>

        </main>

    </div>
</body>
</html>